version = 2.1.0
maxColumn = 120

align {
  openParenCallSite = true
  openParenDefnSite = true
  tokens.add = [{ code = ":", owner = "Term.Param" }]
}

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true

rewrite {
  rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
  sortModifiers.order = [
    "override", "private", "protected", "final", "implicit", "sealed", "abstract", "lazy"
  ]
  redundantBraces.stringInterpolation = true
}

docstrings = JavaDoc
project.git = true
